# xill-data-types

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: java.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/xillio/util/: PentaFunction.java  QuadFunction.java  TriFunction.java
src/main/java/nl/xillio/util/xill/api/data/: Date.java  MetadataExpression.java  XmlNode.java
src/main/java/nl/xillio/xill/api/data/: Date.java  DateFactory.java  MetadataExpression.java  XmlNode.java  XmlNodeFactory.java
