buildscript {
    repositories {
        maven {
            url 'https://maven.xillio.com/artifactory/plugins-release/'
        }
    }

    dependencies {
        classpath 'nl.xillio:gradle-config:1.1.2'
    }
}
apply plugin: 'nl.xillio.gradle-config'



dependencies {
    compile 'me.biesaart:commons:1.2.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.inject:guice:4.0'
}

